<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/AD"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter" />

    <FrameLayout
        android:id="@+id/avoidAD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top"
        android:paddingLeft="10dp"
        android:paddingRight="0dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp" >

        <ImageView
            android:layout_width="128dp"
            android:layout_height="28dp"
            android:src="@drawable/bg_main_ad_break" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal" >

            <com.nangua.xiaomanjflc.widget.FontTextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="跳过广告"
                android:textColor="@color/white"
                android:textSize="14dp" />

            <com.nangua.xiaomanjflc.widget.FontTextView 
                android:id="@+id/leftTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="12s"
                android:textColor="@color/white"
                android:textSize="14dp" />
        </LinearLayout>
    </FrameLayout>

</FrameLayout>