<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical" >

    <!-- 显示头部标题 -->

    <LinearLayout
        android:id="@+id/headLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <include layout="@layout/header" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:paddingBottom="@dimen/page_bottom"
        android:paddingLeft="@dimen/page_left"
        android:paddingRight="@dimen/page_right"
        android:paddingTop="@dimen/page_top" >

        <LinearLayout
            android:id="@+id/one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_line"
            android:paddingLeft="@dimen/page_small" >

            <com.nangua.xiaomanjflc.widget.FontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                
                android:text="账户余额："
                android:textColor="@color/black"
                android:textSize="@dimen/font_app" />

            <com.nangua.xiaomanjflc.widget.FontTextView
                android:id="@+id/balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                
                android:textColor="@color/app_orange"
                android:textSize="@dimen/font_app" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/one"
            android:layout_marginTop="@dimen/text_line"
            android:background="@drawable/edit_gray"
            android:paddingLeft="@dimen/page_small" >

            <com.nangua.xiaomanjflc.widget.FontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                
                android:text="提现金额："
                android:textColor="@color/black"
                android:textSize="@dimen/font_app" />

            <EditText
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:hint="提现金额>=100元"
                android:inputType="numberDecimal"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/font_hint"
                android:textSize="@dimen/font_app" />
        </LinearLayout>

        <com.nangua.xiaomanjflc.widget.FontTextView
            android:id="@+id/cash"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft = "20dp"
            android:layout_marginRight = "20dp"
            android:layout_below="@id/two"
            android:layout_marginTop="@dimen/component_btn_v2"
            
            android:background="@drawable/btn_blue"
            android:gravity="center"
            android:text="@string/cash_confirm"
            android:textColor="@color/white"
            android:textSize="@dimen/font_title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical" >
            
            <com.nangua.xiaomanjflc.widget.FontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                
                android:drawablePadding="@dimen/text_drawable"
                android:drawableRight="@drawable/yibao"
                android:text="第三方合作平台提现渠道："
                android:textColor="@color/font_gray"
                android:textSize="@dimen/font_small" />

            <com.nangua.xiaomanjflc.widget.FontTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/text_line"
                
                android:text="温馨提示："
                android:textColor="@color/app_orange"
                android:textSize="@dimen/font_hint" />

            <com.nangua.xiaomanjflc.widget.FontTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                
                android:text="1.客户设置的提现账户名，须与其在小满金服平台进行实名认证时身份证的名字相同；"
                android:textColor="@color/font_gray"
                android:textSize="@dimen/font_small" />

            <com.nangua.xiaomanjflc.widget.FontTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                
                android:text="2.个人提现收取2元手续费。企业提现收提现金额的0.1%的手续费，最低手续费2元；"
                android:textColor="@color/font_gray"
                android:textSize="@dimen/font_small" />

            <com.nangua.xiaomanjflc.widget.FontTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                
                android:text="3.为遵守国家反洗钱和套现行为的相关法律规定，不支持信用卡提现；"
                android:textColor="@color/font_gray"
                android:textSize="@dimen/font_small" />

            <com.nangua.xiaomanjflc.widget.FontTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                
                android:text="4.平台禁止洗钱、信用卡套现、虚假交易等行为，一经发现并确认，将终止该账户使用；"
                android:textColor="@color/font_gray"
                android:textSize="@dimen/font_small" />

            <com.nangua.xiaomanjflc.widget.FontTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                
                android:text="5.由于所有充值行为都是在第三方平台账户之间进行划拨，烦请注意第三方平台的服务时间可能造成的延误；"
                android:textColor="@color/font_gray"
                android:textSize="@dimen/font_small" />
            
            <com.nangua.xiaomanjflc.widget.FontTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                
                android:text="6.为确保款项能及时转入您的银行帐号，请正确填写您的联系方式；"
                android:textColor="@color/font_gray"
                android:textSize="@dimen/font_small" />
            
            <com.nangua.xiaomanjflc.widget.FontTextView
                android:id="@+id/supportTel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                
                android:text="7.在提现过程如遇任何问题，请联系平台客服400-178-5558。"
                android:textColor="@color/font_gray"
                android:textSize="@dimen/font_small" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>