<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:paddingBottom="30dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="20dp" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:visibility="gone" >

        <com.nangua.xiaomanjflc.widget.FontTextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="bottom"
            android:text="Session"
            android:textColor="@color/default_title"
            android:textSize="26dp"
            android:textStyle="bold" />

        <com.nangua.xiaomanjflc.widget.FontTextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="3dp"
            android:gravity="bottom"
            android:text="(提示)"
            android:textColor="@color/dialog_sub_title"
            android:textSize="12dp"
            android:visibility="gone" />
    </LinearLayout>

    <com.nangua.xiaomanjflc.widget.FontTextView 
        android:id="@+id/txtDialogTitleEn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="Your progress will be saved, and you can continue where you left"
        android:textColor="@color/default_sub_info"
        android:textSize="16dp" />

    <com.nangua.xiaomanjflc.widget.FontTextView 
        android:id="@+id/txtDialogTitleCn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="你确认要踢出该用户吗?"
        android:textColor="@color/default_sub_info2"
        android:textSize="12dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <FrameLayout
            android:id="@+id/flBtn1"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/s_btn_dialog" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal" >

                <com.nangua.xiaomanjflc.widget.FontTextView 
                    android:id="@+id/txtBtn1En"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/txtDialogCancelEn"
                    android:textColor="@color/dialog_btn_txt"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <com.nangua.xiaomanjflc.widget.FontTextView 
                    android:id="@+id/txtBtn1Cn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="1dp"
                    android:gravity="center"
                    android:text="@string/txtDialogCancelCn"
                    android:textColor="@color/dialog_sub_btn_txt"
                    android:textSize="12dp"
                    android:visibility="gone" />
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/flBtn2"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/s_btn_dialog" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal" >

                <com.nangua.xiaomanjflc.widget.FontTextView 
                    android:id="@+id/txtBtn2En"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/txtDialogRestartEn"
                    android:textColor="@color/dialog_btn_txt"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <com.nangua.xiaomanjflc.widget.FontTextView 
                    android:id="@+id/txtBtn2Cn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="1dp"
                    android:gravity="center"
                    android:text="@string/txtDialogRestartCn"
                    android:textColor="@color/dialog_sub_btn_txt"
                    android:textSize="12dp"
                    android:visibility="gone" />
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/flBtn3"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/s_btn_dialog_ok" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal" >

                <com.nangua.xiaomanjflc.widget.FontTextView 
                    android:id="@+id/txtBtn3En"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/txtDialogSubmitEn"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <com.nangua.xiaomanjflc.widget.FontTextView 
                    android:id="@+id/txtBtn3Cn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="1dp"
                    android:gravity="center"
                    android:text="@string/txtDialogSubmitCn"
                    android:textColor="@color/sub_white"
                    android:textSize="12dp"
                    android:visibility="gone" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

</LinearLayout>