<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/text_line"
    android:paddingTop="@dimen/text_line" >

    <com.nangua.xiaomanjflc.widget.FontTextView
        android:id="@+id/realName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        
        android:gravity="center"
        android:lines="1"
        android:textColor="@color/font_gray"
        android:textSize="@dimen/font_hint" />

    <com.nangua.xiaomanjflc.widget.FontTextView
        android:id="@+id/price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        
        android:gravity="center"
        android:lines="1"
        android:textColor="@color/font_gray"
        android:textSize="@dimen/font_hint" />

    <com.nangua.xiaomanjflc.widget.FontTextView
        android:id="@+id/createDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        
        android:gravity="center"
        android:lines="1"
        android:textColor="@color/font_gray"
        android:textSize="@dimen/font_hint" />

</LinearLayout>