<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    android:layout_marginTop="10dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
     >

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_weight="3" >

        <ImageView
            android:id="@+id/bgimg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:src="@color/orange" />


        <LinearLayout 
            android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                
            <com.nangua.xiaomanjflc.widget.FontTextView
                android:id="@+id/txtRed"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="现金劵"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="9"
                android:layout_gravity="center"
                android:orientation="horizontal" >

                <com.nangua.xiaomanjflc.widget.FontTextView 
                    android:id="@+id/cash_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="10元"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_title_v2" />

            </LinearLayout>
            </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:paddingLeft="10dp"
            android:orientation="vertical" >

            <com.nangua.xiaomanjflc.widget.FontTextView 
                android:id="@+id/cash_desc"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:singleLine="true"
                android:ellipsize="end"
                android:gravity="center"
                android:text="desc"
                android:textColor="@color/font_gray"
                android:textSize="@dimen/font_smaller_v2_p" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <com.nangua.xiaomanjflc.widget.FontTextView 
                    android:id="@+id/cash_title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="title"
                    android:textColor="@color/font_gray"
                    android:textSize="@dimen/font_smaller_v2_p" />

                <com.nangua.xiaomanjflc.widget.FontTextView 
                    android:id="@+id/get_time"
                    android:layout_width="wrap_content"
                     android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="gettime"
                    android:textColor="@color/font_gray"
                    android:textSize="@dimen/font_smaller_v2_p" />

                <com.nangua.xiaomanjflc.widget.FontTextView 
                    android:id="@+id/active_time"
                    android:layout_width="wrap_content"
                     android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="active"
                    android:textColor="@color/font_gray"
                    android:textSize="@dimen/font_smaller_v2_p" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <com.nangua.xiaomanjflc.widget.FontTextView 
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="编号:"
                    android:textColor="@color/font_gray"
                    android:textSize="@dimen/font_smaller_v2_p" />

                <com.nangua.xiaomanjflc.widget.FontTextView 
                    android:id="@+id/cashId"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="cashId"
                    android:textColor="@color/font_gray"
                    android:textSize="@dimen/font_smaller_v2_p" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/cash_check"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            
            android:layout_alignParentRight="true"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_red_check_none" />
    </RelativeLayout>

</LinearLayout>