<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >


    <LinearLayout
        android:id="@+id/dataContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="20dp"
        android:orientation="vertical" >

        <com.nangua.xiaomanjflc.widget.FontTextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="路由英语课程升级版"
            android:textSize="16dp" />

        <com.nangua.xiaomanjflc.widget.FontTextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="asdasdasdasdasd"
            android:textSize="12dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:layout_gravity="right" >

            <com.nangua.xiaomanjflc.widget.FontTextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$" 
                android:textSize="12dp"/>

            <com.nangua.xiaomanjflc.widget.FontTextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12.00"
                android:textSize="20dp" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:src="@drawable/ic_launcher"
            android:scaleType="centerCrop"
            android:layout_gravity="right" />
    </LinearLayout>
    
     <ImageView
         android:id="@+id/adImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher"
        android:visibility="visible" />

</FrameLayout>