<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal" >

    <com.nangua.xiaomanjflc.widget.FontTextView 
        android:id="@+id/txtWheelTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:ellipsize="end" 
        android:singleLine="true"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="asdasd"
        android:lines="1"
        android:textColor="@color/anno_text_v2"
        android:textSize="@dimen/font_title_v2" />

</LinearLayout>